{
  "name": "headless-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/headless-ui/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",

      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/libs/headless-ui",
        "mode": "lib"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["../..//coverage/libs/headless-ui"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/headless-ui"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/headless-ui/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}


